<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>

        #pg1, #pg2, #pg3, #pg4{
            background-color: blue;
            width: 800px;
            height: 500px;
            border: solid 1px black;
            margin: 10px auto;
            text-align: center;
            font-size: 60px;
            color: #fff;
        }

        
        #pg2{
            background-color: yellow;
            display: none;
        }
        
        #pg3{
            background-color: green;
            display: none;
        }
        
        #pg4{
            background-color: red;
            display: none;
        }

    </style>

    <script>

        function alterarPagina(pg){

            // Obter os elementos via id
            let pg1 = document.getElementById('pg1');
            let pg2 = document.getElementById('pg2');
            let pg3 = document.getElementById('pg3');
            let pg4 = document.getElementById('pg4');

            // Ocultar todas as páginas
            pg1.style.display = 'none';
            pg2.style.display = 'none';
            pg3.style.display = 'none';
            pg4.style.display = 'none';

            // Estrutura de escolha para deixar uma página visível
            switch(parseInt(pg)){
                case 1: pg1.style.display = 'block'; break;
                case 2: pg2.style.display = 'block'; break;
                case 3: pg3.style.display = 'block'; break;
                case 4: pg4.style.display = 'block'; break;
            }

        }

    </script>
</head>
<body>

    <nav>
        <button class="btn btn-primary" onclick="alterarPagina('1')">Pagina 1</button>
        <button class="btn btn-primary" onclick="alterarPagina('2')">Pagina 2</button>
        <button class="btn btn-primary" onclick="alterarPagina('3')">Pagina 3</button>
        <button class="btn btn-primary" onclick="alterarPagina('4')">Pagina 4</button>
    </nav>

    <div id="pg1"> Página 1 </div>
    <div id="pg2"> Página 2 </div>
    <div id="pg3"> Página 3 </div>
    <div id="pg4"> Página 4 </div>
    
</body>
</html>