<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url(img.jpg);
            background-size: cover;
        }

        .formularios{
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: -2px 0px 10px rgb(212, 212, 212);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .formularioAcessar{
            width: 100%;
        }

        .formularioCriar{
            width: 100%;
        }

        .formularioAcessar h1,
        .formularioCriar h1{
            text-align: center;
            margin-bottom: 30px;
        }

        input{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8"></div>

                <div class="col-4 formularios">

                    <form action="" class="formularioAcessar">
                        <h1>Acessar conta</h1>
                        <input type="text" class="form-control" placeholder="E-mail">
                        <input type="text" class="form-control" placeholder="Senha">
                        <input type="button" class="btn btn-primary" value="Entrar">
                    </form>

                    
                    <form action="" class="formularioCriar">
                        <h1>Criar conta</h1>
                        <input type="text" class="form-control" placeholder="Nome">
                        <input type="text" class="form-control" placeholder="E-mail">
                        <input type="text" class="form-control" placeholder="CPF">
                        <input type="text" class="form-control" placeholder="Telefone">
                        <input type="text" class="form-control" placeholder="Senha">
                        <input type="button" class="btn btn-primary" value="Entrar">
                    </form>

                </div>
            </div>
        </div>
    </main>
    
</body>
</html>