<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 02</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

        .conteudo{
            background-color:   rgb(244, 244, 244);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        input[type="text"]{
            margin-bottom: 20px;
        }

        input[type="button"]{
            width: 40%;
            margin-left: 5%;
        }

        .txt h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Nunito', sans-serif;
        }

        .txt span{
            color: #d91d1d;
        }

        .txt p{
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
        }

        img{
            width: 200px;
            margin: 20px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container-fluid">
            <div class="row conteudo">
                <div class="col-6 txt">
                    <h1>My<span>Bank</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugit, sequi perferendis eaque ad dolor quam sit nemo veniam temporibus velit nobis pariatur molestias laudantium, repellat libero dignissimos. Magni, impedit.</p>
                </div>

                <div class="col-6">
                    <form action="">
                        <img src="logo.png" alt="">

                        <input type="text" name="" id="" placeholder="E-mail" class="form-control">
                        <input type="text" name="" id="" placeholder="Senha" class="form-control">
                  
                        <input type="button" value="Entrar" class="btn btn-primary">
                        <input type="button" value="Criar conta" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      
                    </form>
                </div>
            </div>
        </div>
    </main>


    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>